<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <i class="fa-solid fa-mobile"></i>
        <span style="color: blue;">APP</span><span style="color: grey;">Bay</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div style="padding-left: 40%;" class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a  class="nav-link" href="#">Features </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="#">The App</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link " href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Contact Us</a>
              </li>
          </ul>
          
        </div>
      </nav>
      <main>
        <section class="section-one">
            <div class="container">
                <div class="left">
                    <img style="width: 300px; height:550px; padding-top:50px" src="assets/img/tablet.png" alt="">
                </div>
                <div class="right">
                    <h1>Responsive App Landing Page</h1>
                    <p>Bootstrap Based Responsive Landing Page Template.</p>
                    <button class="btn btn-success">
                        <div class="container">
                            <div class="q">
                                <i class="fa-solid fa-mobile"></i>
                            </div>
                            <div class="w">
                                <span>Avalialable on the</span> <h3>App Store</h3>

                            </div>
                        </div>
                        
                    </button>

                </div>
            </div>
        </section>
        <section class="section-two">
            <div class="c">
                <div class="col-4">
                <div class="box1">
                    <div style="padding-left: 150px;" class="t">
                       
                           <i class="fa-solid fa-mobile"></i>
                       
                    </div>
                    <h3>Responsive Bootstrap Template</h3>
                    <p style="width: 60%; text-align: center;">Lorem ipsum dolizzle sit tellivizzle, boom shackalack adipiscing elit. Nullam mofo velizzle, get down get down stuff, sure cool, dizzle vizzle, arcu. Yo mamma izzle tortizzle.</p>
                </div>
            </div>
            <div class="col-4">

            
                <div class="box2">
                    <div style="padding-left: 150px;" class="t">
                        
                            <i class="fa-solid fa-pen"></i>
                        
                    </div>
                        <h3>Easy to Customize</h3>
                        <p style="width: 75%; text-align: center;">Lorem ipsum dolizzle sit tellivizzle, boom shackalack adipiscing elit. Nullam mofo velizzle, get down get down stuff, sure cool, dizzle vizzle, arcu. Yo mamma izzle tortizzle.</p>
                    
                </div>
            </div>
            <div class="col-4">

            
                <div class="box3">
                    <div style="padding-left: 150px;" class="t">
                        
                             <i class="fa-solid fa-star"></i>
                         
                    </div>
                        <h3 style="padding-left: 100px;">Ideal for Apps or Software</h3>
                        <p style="width: 80%; text-align: center;">Lorem ipsum dolizzle sit tellivizzle, boom shackalack adipiscing elit. Nullam mofo velizzle, get down get down stuff, sure cool, dizzle vizzle, arcu. Yo mamma izzle tortizzle.</p>
                    
                </div>
            </div>
            </div>
        </section>
        <section class="section-three">
            <div class="y">

                <h1>Modern & clean landing page theme</h1>
                <h4>Lorem ipsum dolizzle sit tellivizzle, boom shackalack adipiscing elit. Nullam mofo velizzle, sure cool.</h4>
            </div>
            <div class="container">
                <div class="left">
                    <img src="assets/img/tablet.png" alt="">
                    
                    
                </div>
                <div class="right">
                    <div class="m">
                        <div class="f">

                            <i  class="fa-solid fa-1"></i>
                        </div>
                        <div class="l">

                            <i class="fa-solid fa-2"></i>
                        </div>
                        <div class="j">
                            <i class="fa-solid fa-3"></i>
                        </div>

                    </div>
                    <div style="padding-left: 50px;" class="n">
                        <h4>Amazing Features</h4>
                        <p>Vestibulum tellivizzle i saw beyonces tizzles and my pizzle went crizzle primis gangsta faucibus fizzle luctizzle izzle stuff posuere mammasay mammasa mamma oo sa Daahng dawg.</p>
                        <h4>Amazing Features</h4>
                        <p>Vestibulum tellivizzle i saw beyonces tizzles and my pizzle went crizzle primis gangsta faucibus fizzle luctizzle izzle stuff posuere mammasay mammasa mamma oo sa Daahng dawg.</p>
                        <h4>Amazing Features</h4>
                        <p>Vestibulum tellivizzle i saw beyonces tizzles and my pizzle went crizzle primis gangsta faucibus fizzle luctizzle izzle stuff posuere mammasay mammasa mamma oo sa Daahng dawg.</p>

                    </div>

                </div>
            </div>
        </section>
        <section class="section-foor">
            <h1>Ready to get started?</h1>
            <div class="container">
                <div class="box1">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Special title treatment</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-success">Buy Now</a>
                        </div>
                      </div>

                </div>
                <div class="box2">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Special title treatment</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-success">Buy Now</a>
                        </div>
                      </div>
                </div>
                <div class="box3">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <h5 class="card-title">Special title treatment</h5>
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                          <a href="#" class="btn btn-success">Buy Now</a>
                        </div>
                      </div>
                </div>
            </div>
            
        </section>
        <section class="section-five">
            <h1>What people say</h1>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <p>"Praesent i saw beyonces tizzles and my pizzle went crizzle turpizzle."</p>
                    <h4>Martin Nizzle</h4>
                  </div>
                  <div class="swiper-slide">
                    <p>"Etizzle laoreet doggy dope nisl. Dang pulvinizzle, ipsizzle dawg."</p>
                    <h4>Jennifer Aliquizzle</h4>
                  </div>
                  <div class="swiper-slide">
                    <p>"Crazy tellus urna, yo mamma check out this, eleifend you son of a bizzle."</p>
                    <h4>William Lorizzle</h4>
                  </div>
                  
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
          
          
        </section>
        <section class="section-six">
            <h1>Contact us</h1>
            <p style="font-size: 30px;">Want to chat? Send us a message. We'd love to hear from you!</p>
            <div class="container">
                <div class="a">
                    <label style="font-size: 30px;" for="Name">Name </label><br>
                    <input style="width: 400px; height: 50px;" type="text" id="Name" name="name" />
                </div>
                <div class="b">
                    <label style="font-size: 30px;" for="Name">Email </label><br>
                    <input style="width: 400px; height: 50px;" type="text" id="Name" name="name" />
                </div>
            </div>
            <div class="k">
                <label style="font-size: 30px;" for="Name">Message </label><br>
                <input style="width: 60%; height: 200px; " type="text" id="Name" name="name" />
            </div>
            <div class="l">
                <button class="btn btn-primary">Send</button>

            </div>   
        </section>
    </main>
        <footer class="footer">
            <div class="w">
                <span>Copyright © 2015 AppBay All Rights Reserved | Built by</span>
                <a href="https://bootstrapbay.com/blog">BootstrapBay</a>

            </div>
            <div class="p">
                <i style="font-size: 30px;" class="fa-brands fa-facebook"></i>
                <i style="font-size: 30px;" class="fa-brands fa-twitter"></i>
                <i style="font-size: 30px;" class="fa-brands fa-google"></i>
                <i style="font-size: 30px;" class="fa-brands fa-youtube"></i>

            </div>

        </footer>

      
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>